<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>
<body>
    <div class="container">
        <h1>Sign UP/Sign in</h1>
        <form action="">
            <div class="formgroup">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email">
            </div>
            <div class="formgroup">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
            </div>
            <button id="signin">Sign In</button>
            <button id="signup">Sign Up</button>
            <p>Or</p>
            <button id="google">Sign In with Google</button>
        </form>
    </div>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width:100%;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            max-width: 400px;
            background-color: white;
        }
        h1{
            text-align: center
        }
        .formgroup{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 10px 0 ;
        }
        label{
            display: block;
        }
        .formgroup input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border:none;
            margin-top: 5px;
            color: white;
            cursor: pointer;
        }
        button{
           width: 100%; 
           padding: 10px;
           border-radius: 5px; 
           border: none;
           margin-top: 5px;
        }
        p{
            text-align: center;
        }
    </style>
</body>
</html>